NEXT_PUBLIC_SANITY_TOKEN = skECZfpbnEFqfXyP1yNiIX7JJAiyuRSzb7tKOWXQRKKg2dyGnh6DrIef2QGN4pMGmfbJXAyD9ik7HESK7lvAUVMaWDACbrX2Ib5RSE6J5dNzwlonCZh62viU1FNUy7pgZBVZlFGofC8VWO9M7GpoDvS9J9sC4ycy51zPvrqZoDp9DBOQvkMO

NEXT_PUBLIC_GOOGLE_API_TOKEN = 405961070897-sm3den08ca7sk47tunl0bikrugubdrcq.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000
